DROP TABLE itemPedido;
DROP TABLE pedido;
DROP TABLE cliente;
DROP TABLE representante;
DROP TABLE pessoa;
DROP TABLE cidade;
DROP TABLE estado;
DROP TABLE produto;
DROP TABLE tipoProduto;

/* 1. */
CREATE TABLE estado(
    idEstado serial primary key,
    nomeEstado varchar(30)
);

CREATE TABLE cidade(
    idCidade serial primary key,
    nomeCidade varchar(30),
    idEstado integer references estado(idEstado)
);

CREATE TABLE pessoa(
    idPessoa serial primary key,
    nomePessoa varchar(30),
    telefone varchar(20),
    idCidade integer references cidade(idCidade)
);

CREATE TABLE representante(
    idPessoa integer references pessoa(idPessoa),
    PRIMARY KEY(idPessoa),
    comissao float
);

CREATE TABLE cliente(
    idPessoa integer references pessoa(idPessoa),
    PRIMARY KEY(idPessoa),
    cnpj varchar(15),
    dtAniversario timestamp
);

CREATE TABLE pedido(
    idPedido serial PRIMARY KEY,
    idRepresentante integer references representante(idPessoa),
    idCliente integer references cliente(idPessoa),
    dataEmissao timestamp,
    dataEntrega timestamp,
    entregue bool DEFAULT FALSE
);

CREATE TABLE tipoProduto(
    idTipoProduto serial primary key,
    tipo varchar(20)
);

CREATE TABLE produto(
    idProduto serial primary key,
    nomeProduto varchar(30),
    preco float,
    idTipoProduto integer references TipoProduto(idTipoProduto)
);

CREATE TABLE itemPedido(
    idPedido integer references pedido(idPedido),
    idProduto integer references produto(idProduto),
    PRIMARY KEY(idPedido, idProduto),
    quantidade integer
);

/* 2. */
INSERT INTO estado(nomeEstado) 
VALUES  ('Espirito Santo'), 
        ('Minas Gerais'), 
        ('Rio de Janeiro'), 
        ('Sao Paulo'), 
        ('Bahia');

INSERT INTO cidade(nomeCidade, idEstado)
VALUES  ('Colatina', 1), 
        ('Marilandia', 1), 
        ('Baixo Guandu', 1), 
        ('Aimores', 2), 
        ('Rio de Janeiro', 3);
        
INSERT INTO pessoa(nomePessoa, telefone, idCidade)
VALUES  ('Luiz Eduardo', '27996896969', 3),
        ('Amanda', '27998646565', 1),
        ('Henrique', '27988424236', 2),
        ('Gustavo', '33997646421', 4),
        ('Fernando', '21988645464', 5),
        ('Plus Vitta', '2733896969', 3),
        ('Carrissimo', '2732646565', 1),
        ('Antoline', '2733424236', 2),
        ('Capel ltda.', '3332646421', 4),
        ('Inhanguera', '2126645464', 5);
        
INSERT INTO representante(idPessoa, comissao)
VALUES  (1, 2.2),
        (2, 3.5),
        (3, 10),
        (4, 3.5),
        (5, 3.0);
        
INSERT INTO cliente(idPessoa, cnpj, dtAniversario)
VALUES  (6, '11222333780110', '12-01-1997'),
        (7, '08222345500127', '06-08-1964'),
        (8, '69022367070101', '24-11-2022'),
        (9, '50222378121178', '30-05-2009'),
        (10, '54222389350145', '19-02-1999');
        
INSERT INTO pedido(idRepresentante, idCliente, dataEmissao, dataEntrega)
VALUES  (1, 6, '17-11-2022', '1-12-2022'),
        (2, 7, '8-11-2022', '15-12-2022'),
        (3, 8, '16-11-2022', '22-12-2022'),
        (4, 9, '23-11-2022', '31-12-2022'),
        (5, 10, '5-11-2022', '9-12-2022');
        
INSERT INTO tipoProduto(tipo)
VALUES  ('Alimentação'),
        ('Eletronicos'),
        ('Higiene'),
        ('Telefonia'),
        ('Vestuário');
        
INSERT INTO produto(nomeProduto, preco, idTipoProduto)
VALUES  ('Pipoca', 1.22, 1),
        ('Headset', 78.57, 2),
        ('Escova', 4.29, 3),
        ('Redphone', 1345.60, 4),
        ('Bermuda', 51.89, 5);
        
INSERT INTO itemPedido(idPedido, idProduto, quantidade)
VALUES  (1, 1, 20),
        (1, 2, 8),
        (2, 4, 5),
        (3, 5, 5),
        (4, 3, 20),
        (4, 5, 30),
        (5, 2, 10),
        (5, 3, 10);

/* 3. */
DELETE FROM itemPedido
WHERE idPedido in (
    SELECT p1.idPedido 
    FROM pedido p1, pessoa p2
    WHERE p1.idCliente = p2.idPessoa and p2.nomePessoa = 'Plus Vitta'
);

SELECT ip.idPedido, ip.idProduto, c.idpessoa
FROM itemPedido ip, cliente c, pedido p
WHERE ip.idPedido=p.idPedido and p.idcliente = c.idpessoa;

DELETE FROM pedido
WHERE idCliente in (
    SELECT p.idPessoa
    FROM pessoa p
    WHERE p.nomePessoa = 'Plus Vitta'
);

DELETE FROM cliente
WHERE idPessoa in (
    SELECT p.idPessoa
    FROM pessoa p
    WHERE p.nomePessoa = 'Plus Vitta'
);

DELETE FROM pessoa
WHERE nomePessoa = 'Plus Vitta';

