<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="The FInal Queue" textOverrun="LEADING_ELLIPSIS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="205.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#runFight" prefHeight="62.0" prefWidth="188.0" text="Click here to start..." />
         </children></AnchorPane>
  </content>
   <font>
      <Font name="Bank Gothic Light BT" size="12.0" />
   </font>
</TitledPane>
